stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
100,100,"Ithaca Commons - Seneca St",,42.440536,-76.496507,,,0,,0
103,103,"Tioga @ Court",,42.442574,-76.496894,,,0,,0
105,105,"Court @ Linn",,42.443115,-76.494506,,,0,,0
107,107,"Cayuga @ Buffalo",,42.441227,-76.499045,,,0,,0
108,108,"Cayuga @ Buffalo",,42.441402,-76.499176,,,0,,0
110,110,"Geneva @ State/MLK",,42.439582,-76.500801,,,0,,0
1111,1111,"University @ Cornell Ave",,42.447132,-76.493026,,,0,,0
1113,1113,"University @ Lake",,42.449551,-76.49208,,,0,,0
1119,1119,"Auden Ithaca",,42.450988,-76.493674,,,0,,0
112,112,"Albany at Salvation Army",,42.439878,-76.501805,,,0,,0
1120,1120,"Auden Ithaca",,42.451084,-76.493644,,,0,,0
1121,1121,"Lake @ Falls",,42.452842,-76.494621,,,0,,0
1122,1122,"Lake @ Lincoln",,42.45227,-76.494719,,,0,,0
1123,1123,"Falls @ Lake",,42.452838,-76.494843,,,0,,0
1124,1124,"Falls @ Lake",,42.452934,-76.494896,,,0,,0
1125,1125,"Lake St at Ithaca High School",,42.45518,-76.496001,,,0,,0
1126,1126,"Lake St at Ithaca High School",,42.455162,-76.496094,,,0,,0
1129,1129,"Lake St at Boynton Middle School",,42.46086,-76.497272,,,0,,0
113,113,"Seneca @ Albany",,42.440391,-76.501616,,,0,,0
1130,1130,"Lake St at Boynton Middle School",,42.460826,-76.497367,,,0,,0
1137,1137,"East Shore @ James L. Gibbs",,42.463847,-76.498863,,,0,,0
1138,1138,"East Shore @ James L. Gibbs",,42.464016,-76.499168,,,0,,0
1143,1143,"Stewart Park Entrance",,42.462711,-76.500808,,,0,,0
115,115,"State/MLK @ Albany",,42.4394,-76.501868,,,0,,0
127,127,"State/MLK @ Plain",,42.439345,-76.504134,,,0,,0
128,128,"State/MLK @ Plain",,42.439434,-76.503761,,,0,,0
1301,1301,"Thurston @ Stewart",,42.454577,-76.490483,,,0,,0
1307,1307,"Thurston @ Barton",,42.453731,-76.488187,,,0,,0
1309,1309,"Thurston @ Highland",,42.453612,-76.486393,,,0,,0
1310,1310,"Highland @ Thurston",,42.45384,-76.486523,,,0,,0
1311,1311,"Highland @ Thurston",,42.453925,-76.486465,,,0,,0
1314,1314,"Highland @ Wyckoff",,42.456318,-76.486114,,,0,,0
1315,1315,"Highland @ Wyckoff",,42.456394,-76.485985,,,0,,0
1316,1316,"Highland @ Lakeland",,42.458449,-76.486519,,,0,,0
1317,1317,"Highland @ Lakeland",,42.458408,-76.486381,,,0,,0
1323,1323,"Risley Hall - Front",,42.453455,-76.4816,,,0,,0
1325,1325,"Thurston at Balch Hall",,42.452956,-76.480995,,,0,,0
1326,1326,"Risley Hall - Shelter",,42.452244,-76.481293,,,0,,0
1327,1327,"Cradit Farm @ Thurston",,42.452473,-76.480713,,,0,,0
1328,1328,"Cradit Farm @ Balch",,42.452926,-76.479406,,,0,,0
1329,1329,"Helen Newman Hall",,42.45322,-76.477263,,,0,,0
133,133,"McGraw House",,42.437733,-76.500595,,,0,,0
1330,1330,"Appel Commons",,42.453313,-76.477315,,,0,,0
1331,1331,"McClintock Hall @ Cradit Farm NB",,42.453765,-76.473671,,,0,,0
1332,1332,"McClintock Hall @ Cradit Farm SB",,42.453762,-76.473797,,,0,,0
134,134,"McGraw House",,42.437732,-76.500709,,,0,,0
1342,1342,"Northcross @ Jessup",,42.456978,-76.478416,,,0,,0
1343,1343,"Robert Purcell Community Center",,42.456645,-76.477037,,,0,,0
1344,1344,"Robert Purcell Community Center",,42.456741,-76.477135,,,0,,0
1345,1345,"Jessup @ Pleasant Grove",,42.456734,-76.474564,,,0,,0
1346,1346,"Jessup @ Pleasant Grove",,42.456845,-76.474652,,,0,,0
1347,1347,"Pleasant Grove @ Jessup",,42.45674,-76.47403,,,0,,0
1348,1348,"Pleasant Grove @ Jessup",,42.456924,-76.474319,,,0,,0
1349,1349,"Hasbrouck Apts",,42.45634,-76.471642,,,0,,0
135,135,"Green @ Fayette",,42.438461,-76.502815,,,0,,0
1353,1353,"A Lot - Lower Stop",,42.458124,-76.476372,,,0,,0
1355,1355,"Jessup @ Triphammer",,42.456367,-76.48082,,,0,,0
1356,1356,"Jessup @ Triphammer",,42.456406,-76.48101,,,0,,0
1357,1357,"Triphammer @ Jessup",,42.456215,-76.481216,,,0,,0
1358,1358,"Triphammer @ Dearborn",,42.456375,-76.481368,,,0,,0
1360,1360,"Triphammer @ Country Club Rd",,42.458395,-76.482203,,,0,,0
1361,1361,"Triphammer @ Country Club Rd",,42.458408,-76.482085,,,0,,0
1362,1362,"Triphammer @ Oak Hill",,42.460621,-76.482161,,,0,,0
1363,1363,"Triphammer @ Oak Hill",,42.460395,-76.481872,,,0,,0
1367,1367,"Triphammer @ Iroquois",,42.462852,-76.483383,,,0,,0
1368,1368,"Triphammer @ Iroquois",,42.463116,-76.483596,,,0,,0
1371,1371,"Northway @ Triphammer",,42.466319,-76.484359,,,0,,0
1372,1372,"Triphammer @ Northway",,42.466553,-76.484207,,,0,,0
1373,1373,"Triphammer @ Northway",,42.466339,-76.484116,,,0,,0
1375,1375,"The Parkway @ Upland",,42.463626,-76.486542,,,0,,0
1376,1376,"The Parkway @ Upland",,42.463799,-76.486687,,,0,,0
1377,1377,"The Parkway @ Northway",,42.465145,-76.48671,,,0,,0
1378,1378,"Northway @ The Parkway",,42.46542,-76.486692,,,0,,0
1508,1508,"University @ Stewart",,42.449355,-76.490225,,,0,,0
1511,1511,"Boldt Hall",,42.449238,-76.488692,,,0,,0
1512,1512,"Baker Flagpole  - Slope Side",,42.447543,-76.487563,,,0,,0
1513,1513,"Baker Flagpole",,42.447533,-76.487708,,,0,,0
1520,1520,"Milstein Hall",,42.451427,-76.483691,,,0,,0
1521,1521,"Milstein Hall",,42.451355,-76.483688,,,0,,0
1524,1524,"Goldwin Smith Hall",,42.449841,-76.482941,,,0,,0
1525,1525,"Rockefeller Hall",,42.4496,-76.482788,,,0,,0
1530,1530,"Anabel Taylor Hall",,42.444789,-76.485137,,,0,,0
1531,1531,"Carpenter Hall",,42.444888,-76.484993,,,0,,0
1533,1533,"Statler Hall",,42.446033,-76.482589,,,0,,0
1534,1534,"Sage Hall",,42.445351,-76.482689,,,0,,0
1535,1535,"Campus @ Gates Hall",,42.445185,-76.480429,,,0,,0
1536,1536,"Hoy @ Hoy Field",,42.4445,-76.481597,,,0,,0
1540,1540,"Uris Hall Across Street",,42.44759,-76.482399,,,0,,0
1541,1541,"Uris Hall",,42.447525,-76.482079,,,0,,0
1542,1542,"Kennedy Hall",,42.447623,-76.479438,,,0,,0
1543,1543,"Corson/Mudd Hall",,42.44754,-76.479323,,,0,,0
1544,1544,"Bradfield Hall",,42.447631,-76.475818,,,0,,0
1545,1545,"Bradfield Hall Across Street",,42.447532,-76.475578,,,0,,0
1546,1546,"Dairy Bar Across Street",,42.447664,-76.471355,,,0,,0
1547,1547,"Dairy Bar",,42.44751,-76.471199,,,0,,0
1549,1549,"Garden@Tower",,42.447387,-76.47969,,,0,,0
1553,1553,"Boyce Thompson Institute",,42.447426,-76.467632,,,0,,0
1555,1555,"Vet School",,42.447326,-76.46675,,,0,,0
1556,1556,"Vet Medical Center",,42.446373,-76.464867,,,0,,0
1557,1557,"Vet Medical Center",,42.446283,-76.464808,,,0,,0
1562,1562,"Campus @ Tower",,42.44587,-76.466212,,,0,,0
1564,1564,"Campus @ Judd Falls",,42.445389,-76.469336,,,0,,0
165,165,"Ithaca Commons - Green St",,42.438607,-76.497657,,,0,,0
1701,1701,"State/MLK @ Stewart",,42.439193,-76.49186,,,0,,0
1702,1702,"State/MLK @ Stewart",,42.439377,-76.491007,,,0,,0
1703,1703,"State/MLK @ Quarry",,42.438679,-76.488631,,,0,,0
1704,1704,"State/MLK @ Quarry",,42.438667,-76.488418,,,0,,0
1708,1708,"State/MLK @ Giles",,42.432598,-76.478141,,,0,,0
1709,1709,"State/MLK @ Cornell",,42.432689,-76.478127,,,0,,0
171,171,"Aurora @ State/MLK",,42.439273,-76.495399,,,0,,0
1710,1710,"College @ Mitchell",,42.43777,-76.485129,,,0,,0
1711,1711,"College @ Mitchell",,42.437831,-76.485023,,,0,,0
1712,1712,"Mitchell @ College",,42.437716,-76.484931,,,0,,0
1713,1713,"Mitchell @ College",,42.437607,-76.484871,,,0,,0
1714,1714,"Catherine Commons",,42.439773,-76.485231,,,0,,0
1715,1715,"Collegetown Crossing",,42.440639,-76.485152,,,0,,0
1716,1716,"Schwartz Performing Arts Center",,42.442557,-76.485336,,,0,,0
1719,1719,"College @ Oak",,42.44237,-76.485214,,,0,,0
172,172,"Ithaca Commons - Aurora St",,42.439243,-76.495517,,,0,,0
1721,1721,"Stewart @ Seneca",,42.440589,-76.489722,,,0,,0
1722,1722,"Stewart @ Seneca",,42.440757,-76.489804,,,0,,0
1725,1725,"Stewart @ Williams",,42.442618,-76.489769,,,0,,0
1726,1726,"Stewart @ Williams",,42.442543,-76.489905,,,0,,0
1746,1746,"Ithaca @ Elmwood",,42.439449,-76.478958,,,0,,0
1747,1747,"Ithaca @ Elmwood",,42.439339,-76.478911,,,0,,0
1751,1751,"Humphreys Service Building",,42.442244,-76.476653,,,0,,0
1752,1752,"Humphreys Service Building",,42.442383,-76.476718,,,0,,0
1753,1753,"Maple @ Veterans - Maplewood Apts",,42.441184,-76.475128,,,0,,0
1754,1754,"Maple @ Veterans - Maplewood Apts",,42.441321,-76.474981,,,0,,0
1755,1755,"Dryden @ Pine Tree Rd",,42.443626,-76.470572,,,0,,0
1756,1756,"Dryden @ Synchrotron Dr",,42.443834,-76.470211,,,0,,0
1767,1767,"Pine Tree at East Hill Plaza",,42.437576,-76.46508,,,0,,0
1768,1768,"Pine Tree at East Hill Plaza",,42.437606,-76.465247,,,0,,0
1769,1769,"CISER",,42.438489,-76.465182,,,0,,0
1770,1770,"CISER",,42.438629,-76.465202,,,0,,0
1771,1771,"East Hill Office Building",,42.438673,-76.463091,,,0,,0
1772,1772,"East Hill Office Building",,42.438555,-76.462996,,,0,,0
1774,1774,"East Hill Plaza",,42.437667,-76.462781,,,0,,0
2309,2309,"EcoVillage",,42.448138,-76.540106,,,0,,0
2310,2310,"EcoVillage",,42.448265,-76.540221,,,0,,0
2315,2315,"Mecklenburg Rd @ Sheffield",,42.447334,-76.571394,,,0,,0
2316,2316,"Mecklenburg Rd @ Sheffield",,42.447401,-76.571057,,,0,,0
2319,2319,"Mecklenburg Rd @ Van Dorn",,42.452053,-76.591422,,,0,,0
2320,2320,"Mecklenburg Rd @ Van Dorn",,42.452098,-76.590964,,,0,,0
2323,2323,"Mecklenburg Rd @ Applegate",,42.451522,-76.611549,,,0,,0
2324,2324,"Mecklenburg Rd @ Applegate",,42.451603,-76.611176,,,0,,0
2325,2325,"Mecklenburg Rd at Sandy Creek",,42.451069,-76.626183,,,0,,0
2326,2326,"Mecklenburg Rd at Sandy Creek",,42.451203,-76.626025,,,0,,0
2329,2329,"Enfield Elementary",,42.449695,-76.631004,,,0,,0
2330,2330,"Enfield Elementary",,42.449687,-76.631104,,,0,,0
2333,2333,"Enfield Park and Ride",,42.43819,-76.630757,,,0,,0
2334,2334,"Enfield Park and Ride",,42.43822,-76.630882,,,0,,0
2337,2337,"Enfield Main Rd @ Bostwick",,42.421383,-76.629353,,,0,,0
2338,2338,"Enfield Main Rd @ Bostwick",,42.421534,-76.629516,,,0,,0
2339,2339,"Enfield Highway Department",,42.416318,-76.62722,,,0,,0
2511,2511,"Candlewyck Park Apts",,42.459968,-76.528595,,,0,,0
2514,2514,"Trumansburg Rd @ Bundy",,42.460574,-76.52977,,,0,,0
2533,2533,"1229 Trumansburg Rd - Cayuga Ridge",,42.462474,-76.532729,,,0,,0
2534,2534,"1229 Trumansburg Rd - Cayuga Ridge",,42.462429,-76.532851,,,0,,0
2542,2542,"Overlook Apts",,42.465775,-76.540717,,,0,,0
2543,2543,"Cayuga Meadows",,42.464471,-76.54106,,,0,,0
2545,2545,"Cayuga Medical ER",,42.469111,-76.53834,,,0,,0
2546,2546,"Cayuga Medical Center",,42.468319,-76.537128,,,0,,0
2547,2547,"Museum of the Earth",,42.467204,-76.536995,,,0,,0
2550,2550,"Trumansburg Rd at CMC",,42.466614,-76.539749,,,0,,0
2555,2555,"Trumansburg Rd at Professional Building",,42.467991,-76.541824,,,0,,0
2556,2556,"Trumansburg Rd at Professional Building",,42.46786,-76.541779,,,0,,0
2557,2557,"Professional Building",,42.468006,-76.541252,,,0,,0
2559,2559,"Trumansburg Rd @ Dubois",,42.471375,-76.547049,,,0,,0
2560,2560,"Trumansburg Rd @ Dubois",,42.471432,-76.547416,,,0,,0
2563,2563,"Trumansburg Rd @ Woolf",,42.477474,-76.557503,,,0,,0
2564,2564,"Trumansburg Rd @ Woolf",,42.477557,-76.557755,,,0,,0
2567,2567,"Trumansburg Rd @ Iradell",,42.480034,-76.560836,,,0,,0
2568,2568,"Trumansburg Rd @ Iradell",,42.480185,-76.561194,,,0,,0
2573,2573,"Trumansburg Rd @ Krums Corner",,42.486095,-76.57325,,,0,,0
2574,2574,"Trumansburg Rd @ Krums Corner",,42.486118,-76.57357,,,0,,0
2577,2577,"Trumansburg Rd @ Perry City Rd",,42.495719,-76.595811,,,0,,0
2578,2578,"Trumansburg Rd @ Perry City Rd",,42.495911,-76.596427,,,0,,0
2581,2581,"Trumansburg Rd @ Colegrove",,42.505047,-76.610146,,,0,,0
2582,2582,"Trumansburg Rd @ Colegrove",,42.505081,-76.610366,,,0,,0
2583,2583,"Jacksonville Post Office",,42.507759,-76.61383,,,0,,0
2584,2584,"Jacksonville Post Office",,42.507713,-76.613922,,,0,,0
2611,2611,"Trumansburg Rd at Shur-Save",,42.534091,-76.642525,,,0,,0
2612,2612,"Trumansburg Rd at Kinney Drugs",,42.534015,-76.642585,,,0,,0
2615,2615,"E Main @ Cemetery Rd",,42.536742,-76.647865,,,0,,0
2616,2616,"E Main @ Cemetery Rd",,42.536655,-76.647957,,,0,,0
2619,2619,"Trumansburg Central School",,42.539295,-76.653045,,,0,,0
2620,2620,"Trumansburg Central School",,42.539268,-76.653205,,,0,,0
2623,2623,"Main @ South (Trumansburg)",,42.541087,-76.658729,,,0,,0
2624,2624,"Main @ South (Trumansburg)",,42.540898,-76.658592,,,0,,0
2627,2627,"Main @ Washington (Trumansburg)",,42.54217,-76.662697,,,0,,0
2628,2628,"Main @ Washington (Trumansburg)",,42.542071,-76.662787,,,0,,0
2631,2631,"Trumansburg Park and Ride",,42.541859,-76.666535,,,0,,0
2641,2641,"Juniper Manor",,42.54039,-76.663954,,,0,,0
2669,2669,"Main @ Seneca (Trumansburg)",,42.547259,-76.672882,,,0,,0
2670,2670,"Seneca @ Main (Trumansburg)",,42.547304,-76.673165,,,0,,0
2671,2671,"Compass MHC",,42.547054,-76.677613,,,0,,0
3111,3111,"East Shore Dr @ Burdick Hill",,42.497779,-76.50972,,,0,,0
3112,3112,"East Shore Dr @ Burdick Hill",,42.497959,-76.509857,,,0,,0
3115,3115,"East Shore Dr @ Waterwagon",,42.515567,-76.508316,,,0,,0
3116,3116,"East Shore Dr @ Waterwagon",,42.515717,-76.508429,,,0,,0
3119,3119,"East Shore Dr @ Asbury",,42.524967,-76.500092,,,0,,0
3120,3120,"East Shore Dr @ Asbury",,42.52512,-76.50029,,,0,,0
3129,3129,"East Shore Dr @ Cayuga Vista",,42.532883,-76.502799,,,0,,0
313,313,"Hudson @ Columbia",,42.43579,-76.492255,,,0,,0
3130,3130,"East Shore Dr @ Cayuga Vista",,42.532848,-76.502991,,,0,,0
3137,3137,"Lansing Town Hall",,42.537831,-76.502388,,,0,,0
3139,3139,"East Shore Dr @ Auburn Rd",,42.537677,-76.505966,,,0,,0
314,314,"Hudson @ Columbia",,42.435935,-76.492377,,,0,,0
3140,3140,"East Shore Dr @ Ridge Rd",,42.53749,-76.50618,,,0,,0
3141,3141,"Ridge Rd @ Conlon",,42.537963,-76.507819,,,0,,0
3142,3142,"Ridge Rd @ Conlon",,42.538041,-76.507583,,,0,,0
3149,3149,"Ridge Rd @ Brickyard",,42.543377,-76.525161,,,0,,0
3150,3150,"Ridge Rd @ Brickyard",,42.543429,-76.524825,,,0,,0
3154,3154,"Lansing Middle School",,42.542797,-76.536989,,,0,,0
317,317,"Hudson at South Hill School",,42.433704,-76.49163,,,0,,0
318,318,"Hudson at South Hill School",,42.433723,-76.491736,,,0,,0
323,323,"Hudson @ Pearsall",,42.431451,-76.49212,,,0,,0
324,324,"Hudson @ Grandview",,42.431004,-76.492423,,,0,,0
327,327,"Coddington @ Hudson",,42.429076,-76.491089,,,0,,0
328,328,"Hudson @ Coddington",,42.429347,-76.491463,,,0,,0
329,329,"Coddington at Ithaca College",,42.426822,-76.488838,,,0,,0
330,330,"Coddington at Ithaca College",,42.426818,-76.488936,,,0,,0
3305,3305,"Warren @ Asbury",,42.524665,-76.47261,,,0,,0
3306,3306,"Asbury @ Warren",,42.524704,-76.472845,,,0,,0
3309,3309,"Asbury @ Armstrong",,42.526838,-76.484113,,,0,,0
3310,3310,"Asbury @ Armstrong",,42.52695,-76.48381,,,0,,0
3312,3312,"Asbury @ Triphammer",,42.526787,-76.491691,,,0,,0
3313,3313,"Triphammer @ Asbury Rd",,42.526585,-76.491776,,,0,,0
3314,3314,"Triphammer @ Asbury",,42.526794,-76.491958,,,0,,0
3315,3315,"Triphammer @ Peruville",,42.538321,-76.492561,,,0,,0
3316,3316,"Triphammer @ Peruville",,42.538001,-76.492682,,,0,,0
337,337,"Ithaca College - Garden Apts",,42.425053,-76.492081,,,0,,0
338,338,"Ithaca College - Garden Apts",,42.425193,-76.491932,,,0,,0
339,339,"Ithaca College - Roy Park School",,42.424273,-76.495437,,,0,,0
340,340,"Ithaca College - Roy Park School",,42.424351,-76.495421,,,0,,0
341,341,"Ithaca College - Main Entrance",,42.421406,-76.499976,,,0,,0
342,342,"Ithaca College - Alumni Circle",,42.421803,-76.499657,,,0,,0
343,343,"Ithaca College - Alumni Circle",,42.42173,-76.499404,,,0,,0
348,348,"Ithaca College - Butterfield Stadium",,42.419464,-76.498458,,,0,,0
349,349,"Ithaca College - The Towers",,42.420352,-76.494419,,,0,,0
351,351,"Ithaca College - Terrace Apts",,42.419608,-76.496589,,,0,,0
3511,3511,"Triphammer @ Hanshaw",,42.469691,-76.480324,,,0,,0
3512,3512,"Triphammer @ Hanshaw",,42.469814,-76.480643,,,0,,0
3515,3515,"Triphammer @ Texas",,42.472656,-76.481323,,,0,,0
3516,3516,"Triphammer @ Spruce",,42.472545,-76.481438,,,0,,0
3519,3519,"Triphammer @ Winthrop",,42.475204,-76.481627,,,0,,0
352,352,"Ithaca College - Terrace Apts",,42.419699,-76.49659,,,0,,0
3520,3520,"Triphammer @ Winthrop",,42.475215,-76.481857,,,0,,0
3521,3521,"Triphammer at Kendal",,42.476626,-76.48175,,,0,,0
3522,3522,"Triphammer at Kendal",,42.476657,-76.481978,,,0,,0
3523,3523,"Sheraton @ Triphammer",,42.47816,-76.481316,,,0,,0
3524,3524,"Sheraton @ Triphammer",,42.47824,-76.481407,,,0,,0
3525,3525,"Lansing West Apts",,42.479057,-76.482612,,,0,,0
3526,3526,"Triphammer Marketplace",,42.478714,-76.482215,,,0,,0
3547,3547,"Cinema @ Sheraton",,42.478606,-76.478294,,,0,,0
3548,3548,"Cinema @ Sheraton",,42.478652,-76.478393,,,0,,0
3549,3549,"Cinema @ Uptown",,42.480975,-76.478438,,,0,,0
3550,3550,"Uptown @ Cinema",,42.48116,-76.478339,,,0,,0
3553,3553,"Uptown Village Apts",,42.478473,-76.472534,,,0,,0
3554,3554,"Uptown Village Apts",,42.478493,-76.472696,,,0,,0
3555,3555,"Gaslight Village Apts",,42.481285,-76.474915,,,0,,0
3556,3556,"Gaslight Village Apts",,42.481357,-76.474923,,,0,,0
3557,3557,"University Park Apts",,42.48074,-76.472783,,,0,,0
3558,3558,"University Park Apts",,42.480553,-76.472883,,,0,,0
3559,3559,"Warrenwood Apts",,42.478523,-76.468956,,,0,,0
3560,3560,"Warrenwood Apts",,42.478623,-76.46883,,,0,,0
3579,3579,"Cayuga Mall",,42.483672,-76.485534,,,0,,0
3584,3584,"YMCA",,42.486358,-76.489921,,,0,,0
3586,3586,"Butler@Graham",,42.486073,-76.488791,,,0,,0
3587,3587,"Graham@Butler",,42.486082,-76.488363,,,0,,0
3588,3588,"The Shops at Ithaca Mall",,42.482619,-76.489914,,,0,,0
3593,3593,"Tops Supermarket (Lansing)",,42.482421,-76.486397,,,0,,0
3601,3601,"Triphammer @ Graham",,42.486003,-76.487053,,,0,,0
3605,3605,"Triphammer @ Craft",,42.490371,-76.489594,,,0,,0
3606,3606,"Triphammer @ Craft",,42.490653,-76.489882,,,0,,0
3609,3609,"Triphammer @ Horizon",,42.498305,-76.490303,,,0,,0
361,361,"South Hill Business Park",,42.423557,-76.501975,,,0,,0
3610,3610,"Triphammer @ Burdick Hill",,42.498566,-76.490517,,,0,,0
3613,3613,"Triphammer @ Triphammer Terrace",,42.51596,-76.491187,,,0,,0
3614,3614,"Triphammer @ Waterwagon",,42.516272,-76.491379,,,0,,0
365,365,"Longview",,42.41575,-76.503976,,,0,,0
368,368,"Terrace Apts South",,42.417398,-76.499296,,,0,,0
369,369,"Danby @ Vista",,42.41311,-76.502956,,,0,,0
3711,3711,"Pleasant Grove @ Hanshaw",,42.467655,-76.47782,,,0,,0
3712,3712,"Pleasant Grove @ Hanshaw",,42.467318,-76.477897,,,0,,0
3715,3715,"Hanshaw @ Blackstone",,42.466927,-76.470787,,,0,,0
3716,3716,"Hanshaw @ Blackstone",,42.467029,-76.470512,,,0,,0
372,372,"College Circle Apts - North Entrance",,42.413074,-76.500534,,,0,,0
3721,3721,"Warren @ Christopher",,42.472011,-76.464484,,,0,,0
3722,3722,"Warren @ Christopher",,42.472069,-76.464591,,,0,,0
3725,3725,"Warren at BOCES",,42.474791,-76.46585,,,0,,0
3726,3726,"Dewitt Middle School",,42.474888,-76.466103,,,0,,0
3727,3727,"Warren at Warrenwood Apts",,42.477661,-76.466887,,,0,,0
3728,3728,"Warren at Warrenwood Apts",,42.477055,-76.467026,,,0,,0
373,373,"College Circle Apts - Community Building",,42.411591,-76.500485,,,0,,0
3733,3733,"22 Arrowwood Drive",,42.47986,-76.465119,,,0,,0
3735,3735,"10 Brentwood Drive",,42.480506,-76.46402,,,0,,0
3740,3740,"Warren @ Dart",,42.483478,-76.467404,,,0,,0
3741,3741,"Warren @ Dart",,42.483356,-76.467246,,,0,,0
3743,3743,"Warren @ Northwoods",,42.486023,-76.467331,,,0,,0
3744,3744,"Warren @ Northwoods",,42.486297,-76.467536,,,0,,0
3745,3745,"Northwoods Apts",,42.486335,-76.470435,,,0,,0
3747,3747,"Warren Rd Post Office",,42.489956,-76.467559,,,0,,0
3748,3748,"Warren @ Bomax",,42.490176,-76.467796,,,0,,0
3749,3749,"Tompkins County Jail",,42.493011,-76.467758,,,0,,0
3750,3750,"Borg Warner",,42.493339,-76.467926,,,0,,0
3751,3751,"Warren @ Dutch Mill",,42.508018,-76.471714,,,0,,0
3752,3752,"Warren @ Dutch Mill",,42.507893,-76.471825,,,0,,0
3759,3759,"Warren @ Farrell",,42.514465,-76.472069,,,0,,0
376,376,"College Circle Apts - North Lot",,42.412563,-76.49919,,,0,,0
3760,3760,"Warren @ Farrell",,42.514724,-76.472205,,,0,,0
3761,3761,"Springbrook @ Farrell",,42.514566,-76.467884,,,0,,0
3762,3762,"Village Solars South",,42.509425,-76.47081,,,0,,0
3763,3763,"Village Solars South",,42.509343,-76.470815,,,0,,0
3764,3764,"Village Solars North",,42.511528,-76.47081,,,0,,0
3765,3765,"Village Solars North",,42.511448,-76.470795,,,0,,0
3781,3781,"Thornwood @ Brown",,42.487253,-76.464893,,,0,,0
3782,3782,"Brown @ Thornwood",,42.487275,-76.465139,,,0,,0
3783,3783,"Brown @ Culligan",,42.487487,-76.46218,,,0,,0
3784,3784,"Culligan @ Brown",,42.487784,-76.462501,,,0,,0
3785,3785,"Airport",,42.490544,-76.464182,,,0,,0
3790,3790,"Langmuir Lab",,42.485481,-76.458175,,,0,,0
3794,3794,"20 Thornwood Dr",,42.484031,-76.463638,,,0,,0
3900,3900,"Warren @ Hanshaw",,42.467175,-76.466056,,,0,,0
3901,3901,"Hanshaw @ Warren",,42.467075,-76.466278,,,0,,0
3902,3902,"Hanshaw @ Warren",,42.46718,-76.465839,,,0,,0
3903,3903,"Hanshaw @ Muriel",,42.467181,-76.461722,,,0,,0
3904,3904,"Muriel @ Hanshaw",,42.467307,-76.461678,,,0,,0
3905,3905,"Hanshaw @ Salem",,42.467262,-76.458817,,,0,,0
3906,3906,"Hanshaw @ Salem",,42.467339,-76.458504,,,0,,0
3908,3908,"Hanshaw @ Muriel",,42.46728,-76.461485,,,0,,0
3909,3909,"Salem @ Maplewood",,42.469333,-76.45871,,,0,,0
3911,3911,"Salem @ Birchwood",,42.471275,-76.457008,,,0,,0
3915,3915,"Winston Court Apts",,42.475566,-76.457382,,,0,,0
3917,3917,"Winston @ Rose Hill",,42.474049,-76.45826,,,0,,0
3919,3919,"Rose Hill @ Tareyton",,42.474007,-76.459807,,,0,,0
3921,3921,"Rose Hill @ Muriel",,42.473981,-76.461839,,,0,,0
3923,3923,"128 Muriel St",,42.470608,-76.461807,,,0,,0
3931,3931,"Hanshaw @ Sapsucker Woods",,42.467479,-76.450232,,,0,,0
3932,3932,"Sapsucker Woods @ Hanshaw",,42.467547,-76.45037,,,0,,0
3936,3936,"Lab of Ornithology",,42.479395,-76.450333,,,0,,0
3937,3937,"Lab of Ornithology",,42.479298,-76.450334,,,0,,0
3947,3947,"Guthrie Ithaca",,42.476493,-76.432449,,,0,,0
3951,3951,"Hanshaw Village",,42.483364,-76.429214,,,0,,0
4311,4311,"Freeville Rd at William George Academy",,42.505309,-76.334885,,,0,,0
4312,4312,"Freeville Rd at William George Academy",,42.505275,-76.335044,,,0,,0
4315,4315,"Railroad @ Cook (Freeville)",,42.512422,-76.342657,,,0,,0
4316,4316,"Railroad @ Cook (Freeville)",,42.512405,-76.343047,,,0,,0
4318,4318,"Station Park - Freeville",,42.513123,-76.345047,,,0,,0
4321,4321,"Freeville Park and Ride",,42.511939,-76.350422,,,0,,0
4322,4322,"Freeville Park and Ride",,42.512015,-76.350532,,,0,,0
4325,4325,"Rte 38 @ Fall Creek Rd",,42.513823,-76.346795,,,0,,0
4326,4326,"Rte38 @ Main (Freeville)",,42.513981,-76.346892,,,0,,0
4328,4328,"Railroad @ Main (Freeville)",,42.513874,-76.346473,,,0,,0
4335,4335,"Groton Rd @ Peruville",,42.54808,-76.361519,,,0,,0
4336,4336,"Groton Rd @ Peruville",,42.548393,-76.36177,,,0,,0
4351,4351,"Groton High School",,42.580489,-76.36912,,,0,,0
4352,4352,"Groton High School",,42.580642,-76.369202,,,0,,0
4355,4355,"Peru Rd @ Hamilton Square",,42.583397,-76.368422,,,0,,0
4356,4356,"Peru Rd @ Hamilton Square",,42.583527,-76.368505,,,0,,0
4359,4359,"South @ Main (Groton)",,42.584913,-76.365758,,,0,,0
4360,4360,"Main @ South (Groton)",,42.585087,-76.36573,,,0,,0
4361,4361,"Main @ Railroad (Groton)",,42.586338,-76.366043,,,0,,0
4362,4362,"Main @ Railroad (Groton)",,42.586483,-76.36624,,,0,,0
4365,4365,"Groton Speedway",,42.58755,-76.366864,,,0,,0
4375,4375,"Groton Town Hall",,42.58995,-76.369117,,,0,,0
4378,4378,"Main @ Groton Park N Ride",,42.590046,-76.367751,,,0,,0
4387,4387,"Cortland St @ Cayuga",,42.59069,-76.368072,,,0,,0
4505,4505,"Dryden Rd @ Game Farm",,42.450831,-76.449585,,,0,,0
4506,4506,"Dryden Rd @ Game Farm",,42.450999,-76.449408,,,0,,0
4509,4509,"Dryden Rd @ Forest Home",,42.453086,-76.444335,,,0,,0
4510,4510,"Dryden Rd @ Forest Home",,42.453155,-76.444397,,,0,,0
4511,4511,"933 Dryden Rd - Varna Auto",,42.454197,-76.44065,,,0,,0
4512,4512,"Varna",,42.454291,-76.440673,,,0,,0
4515,4515,"Dryden Rd @ Mt Pleasant",,42.455817,-76.436302,,,0,,0
4516,4516,"Dryden Rd @ Freese",,42.455952,-76.436255,,,0,,0
4517,4517,"1062 Dryden Rd - Pineridge Apts",,42.459277,-76.430198,,,0,,0
4518,4518,"1062 Dryden Rd - Pineridge Apts",,42.459366,-76.430249,,,0,,0
4521,4521,"Dryden Rd @ Turkey Hill",,42.46025,-76.427536,,,0,,0
4522,4522,"Dryden Rd @ Turkey Hill",,42.460445,-76.427257,,,0,,0
4527,4527,"Dryden Rd @ Baker Hill",,42.46735,-76.410881,,,0,,0
4528,4528,"Dryden Rd @ Baker Hill",,42.467411,-76.410957,,,0,,0
4537,4537,"Main St @ Dryden Rd (Etna)",,42.47691,-76.386977,,,0,,0
4538,4538,"Dryden Rd @ Main St (Etna)",,42.47618,-76.387283,,,0,,0
4539,4539,"Main St @ Dryden Rd (Etna)",,42.476486,-76.38729,,,0,,0
4540,4540,"Dryden Rd @ Main St (Etna)",,42.476466,-76.386917,,,0,,0
4543,4543,"Dryden Rd @ Mineah",,42.480636,-76.373871,,,0,,0
4544,4544,"Dryden Rd @ Kirk",,42.480834,-76.373444,,,0,,0
4549,4549,"Lower Creek @ Pickney",,42.476921,-76.4064,,,0,,0
4550,4550,"Lower Creek @ Pinckney",,42.477118,-76.406096,,,0,,0
4553,4553,"Creekwood Apts",,42.479538,-76.399702,,,0,,0
4554,4554,"Creekwood Apts",,42.479595,-76.399764,,,0,,0
4561,4561,"Etna Rd @ Pinckney",,42.487167,-76.40972,,,0,,0
4562,4562,"Etna @ Pinckney",,42.487276,-76.409452,,,0,,0
4563,4563,"Pinckney @ Etna Rd",,42.487143,-76.409523,,,0,,0
4565,4565,"Etna Rd @ Wood",,42.487743,-76.392734,,,0,,0
4567,4567,"Upper Creek @ Etna Ln",,42.485561,-76.38524,,,0,,0
4568,4568,"Lower Creek @ Etna Ln",,42.485372,-76.385101,,,0,,0
4569,4569,"Main @ Etna Ln - Etna Mills Apts",,42.485331,-76.383629,,,0,,0
4570,4570,"Main @ Etna Ln - Etna Mills Apts",,42.485316,-76.383758,,,0,,0
4572,4572,"Lower Creek @ Creek Rd",,42.483044,-76.388299,,,0,,0
4707,4707,"Dryden Rd @ Yellowbarn",,42.486992,-76.343085,,,0,,0
4708,4708,"Dryden Rd @ Johnson",,42.487098,-76.343108,,,0,,0
4709,4709,"Dryden Rd @ Irish Settlement",,42.489573,-76.328467,,,0,,0
4710,4710,"Dryden Rd @ George",,42.489692,-76.328056,,,0,,0
4713,4713,"W Main @ Hilton (Dryden)",,42.490097,-76.311264,,,0,,0
4714,4714,"W Main @ Hilton (Dryden)",,42.490188,-76.311302,,,0,,0
4715,4715,"Main @ Rochester (Dryden)",,42.490322,-76.30355,,,0,,0
4716,4716,"Main @ Rochester (Dryden)",,42.490451,-76.303452,,,0,,0
4717,4717,"Dryden Village - Post Office",,42.490451,-76.299393,,,0,,0
4718,4718,"Dryden Village - Main @ Library",,42.490551,-76.299408,,,0,,0
4723,4723,"South @ Union",,42.489349,-76.297599,,,0,,0
4724,4724,"South @ Union",,42.489346,-76.297714,,,0,,0
4728,4728,"South @ Ferguson",,42.48334,-76.297332,,,0,,0
4732,4732,"Dryden Harford Rd @ Beam Hill",,42.472266,-76.294868,,,0,,0
4733,4733,"Keith at Jim Schug Trail",,42.469131,-76.289115,,,0,,0
4734,4734,"Rt 38 @ Keith",,42.468791,-76.291671,,,0,,0
4735,4735,"Keith @ Lake",,42.469971,-76.283466,,,0,,0
4737,4737,"Lake @ Kimberly",,42.480395,-76.290596,,,0,,0
4749,4749,"36 North St - Dunkin Donuts",,42.494858,-76.297844,,,0,,0
4750,4750,"43 North St - Valero",,42.494754,-76.298004,,,0,,0
4751,4751,"North @ Lee",,42.497982,-76.297989,,,0,,0
4752,4752,"North @ Freeville",,42.498404,-76.298217,,,0,,0
4755,4755,"North @ Brightday",,42.50071,-76.298172,,,0,,0
4756,4756,"North @ Brightday",,42.500815,-76.298301,,,0,,0
4773,4773,"Poets Landing Apartments",,42.498402,-76.309401,,,0,,0
4776,4776,"Dryden Central School",,42.498505,-76.309319,,,0,,0
4779,4779,"Freeville Rd @ Lewis",,42.498042,-76.302421,,,0,,0
4780,4780,"Freeville Rd @ Enterprise",,42.498161,-76.302177,,,0,,0
4783,4783,"TC3",,42.502784,-76.288276,,,0,,0
4787,4787,"TC3 Dorms",,42.499628,-76.284534,,,0,,0
503,503,"Clinton @ Fayette",,42.436722,-76.502669,,,0,,0
504,504,"Clinton @ Fayette",,42.436843,-76.502451,,,0,,0
511,511,"Clinton West Plaza",,42.436604,-76.506347,,,0,,0
512,512,"Clinton @ Corn",,42.436705,-76.505885,,,0,,0
519,519,"Plain @ Center",,42.435443,-76.503685,,,0,,0
520,520,"Plain @ Center",,42.435612,-76.503776,,,0,,0
523,523,"Plain @ Wood",,42.432681,-76.50354,,,0,,0
524,524,"Plain @ Wood",,42.432818,-76.503647,,,0,,0
527,527,"215 Elmira Rd - Pudgies",,42.429905,-76.504743,,,0,,0
528,528,"214 Elmira Rd - Ithaca ReUse",,42.42998,-76.504813,,,0,,0
531,531,"Meadow @ Wood",,42.432532,-76.507941,,,0,,0
532,532,"Meadow @ Wood",,42.432319,-76.508132,,,0,,0
535,535,"Titus Towers",,42.431788,-76.504509,,,0,,0
536,536,"Cherry St. @ Arthaus NB",,42.437991,-76.5153,,,0,,0
537,537,"Cherry St @ Arthaus SB",,42.437903,-76.515692,,,0,,0
538,538,"Cecil Malone Dr @ Mary St WB",,42.43656,-76.512501,,,0,,0
539,539,"Cecil Malone Dr @ Mary St EB",,42.436329,-76.513119,,,0,,0
541,541,"Wegmans",,42.434944,-76.509613,,,0,,0
543,543,"HomeGoods",,42.432364,-76.509803,,,0,,0
545,545,"South Meadow Marketplace",,42.430501,-76.509891,,,0,,0
547,547,"Fairgrounds Memorial Parkway at Lowes",,42.430018,-76.511979,,,0,,0
549,549,"WalMart",,42.428843,-76.513329,,,0,,0
551,551,"Walmart South Entrance",,42.427131,-76.511908,,,0,,0
5525,5525,"318 Pine Tree - Equestrian Center",,42.434036,-76.463065,,,0,,0
5526,5526,"318 Pine Tree - Equestrian Center",,42.434044,-76.463264,,,0,,0
5530,5530,"Honness @ Pine Tree",,42.429735,-76.462929,,,0,,0
5531,5531,"Pine Tree @ Honness",,42.429882,-76.462433,,,0,,0
5532,5532,"Pine Tree @ Honness",,42.42984,-76.462562,,,0,,0
5536,5536,"Honness at Ithaca Recreation Way",,42.429628,-76.467055,,,0,,0
5538,5538,"Snyder Hill @ Pew Trail",,42.430658,-76.461309,,,0,,0
5539,5539,"Snyder Hill @ Pew Trail",,42.430591,-76.461382,,,0,,0
5541,5541,"Snyder Hill @ Sugarbush",,42.429371,-76.45967,,,0,,0
5542,5542,"Snyder Hill @ Sugarbush",,42.429325,-76.459395,,,0,,0
5545,5545,"Regency @ Snyder Hill",,42.426128,-76.455275,,,0,,0
5546,5546,"Snyder Hill @ Regency",,42.426267,-76.455364,,,0,,0
5548,5548,"Snyder Hill @ Hungerford Hill",,42.42509,-76.453789,,,0,,0
5549,5549,"Snyder Hill @ Dove",,42.423891,-76.451059,,,0,,0
5552,5552,"Skyvue @ Snyder Hill",,42.4229,-76.448456,,,0,,0
5559,5559,"Eastern Heights @ Sharlene",,42.423297,-76.45262,,,0,,0
5560,5560,"Eastern Heights @ Landmark",,42.42437,-76.454544,,,0,,0
5561,5561,"Eastern Heights @ Joanne",,42.424991,-76.456481,,,0,,0
559,559,"Meadow at Ithaca Shopping Plaza",,42.429435,-76.507766,,,0,,0
561,561,"Elmira @ Meadow",,42.427566,-76.508826,,,0,,0
562,562,"Meadow @ Elmira",,42.428619,-76.508163,,,0,,0
564,564,"Elmira Rd @ Walmart",,42.426552,-76.511207,,,0,,0
565,565,"323 Elmira Rd - Byrne Dairy",,42.426125,-76.511551,,,0,,0
567,567,"359 Elmira Rd - Fairfield Inn",,42.423042,-76.515701,,,0,,0
568,568,"366 Elmira Rd - Speedway",,42.422877,-76.516205,,,0,,0
569,569,"Elmira @ Spencer",,42.420001,-76.519447,,,0,,0
570,570,"Elmira @ Spencer",,42.419738,-76.520027,,,0,,0
5707,5707,"Slaterville Rd @ Honness",,42.429516,-76.472298,,,0,,0
5708,5708,"Slaterville Rd @ Honness",,42.429366,-76.472243,,,0,,0
571,571,"Elmira @ Buttermilk",,42.417809,-76.522887,,,0,,0
5710,5710,"Honness @ Slaterville Rd",,42.429416,-76.471938,,,0,,0
5711,5711,"Rt79 @ Tower View",,42.426198,-76.467131,,,0,,0
5712,5712,"Slaterville Rd @ Tower View",,42.426205,-76.467339,,,0,,0
5715,5715,"Slaterville Rd @ Lois - Commonland",,42.424262,-76.464146,,,0,,0
5716,5716,"Slaterville Rd @ Lois - Commonland",,42.424183,-76.464195,,,0,,0
5719,5719,"Pine Tree @ Slaterville Rd",,42.423243,-76.46151,,,0,,0
572,572,"Elmira @ Buttermilk",,42.417769,-76.523398,,,0,,0
5720,5720,"Pine Tree @ Slaterville Rd",,42.422577,-76.461584,,,0,,0
5721,5721,"Slaterville Rd @ Park Ln WB",,42.417699,-76.453928,,,0,,0
5722,5722,"Slaterville Rd @ Park Ln EB",,42.417631,-76.454134,,,0,,0
5729,5729,"Slaterville Rd @ German Cross",,42.405312,-76.429244,,,0,,0
5730,5730,"Slaterville Rd @ German Cross",,42.405417,-76.429625,,,0,,0
5733,5733,"Slaterville Rd @ Brooktondale Rd",,42.40277,-76.423897,,,0,,0
5734,5734,"Slaterville Rd @ Brooktondale",,42.402801,-76.424407,,,0,,0
5736,5736,"Brooktondale @ Slaterville Rd",,42.402429,-76.423689,,,0,,0
5737,5737,"Slaterville Rd @ Bessemer Hill",,42.39616,-76.408714,,,0,,0
5738,5738,"Slaterville Rd @ Bessemer Hill",,42.39609,-76.409049,,,0,,0
5741,5741,"Slaterville Rd @ Landon",,42.395532,-76.39783,,,0,,0
5742,5742,"Slaterville Rd @ Landon",,42.395465,-76.398033,,,0,,0
5743,5743,"Slaterville Rd @ Snyder Hill",,42.395522,-76.38204,,,0,,0
5744,5744,"Slaterville Rd @ Snyder Hill",,42.395374,-76.382384,,,0,,0
5745,5745,"Slaterville Rd @ Thomas",,42.394483,-76.375015,,,0,,0
5746,5746,"Slaterville Rd @ Lounsberry",,42.394355,-76.37532,,,0,,0
5748,5748,"Slaterville Rd @ Ellis Hollow",,42.393596,-76.367423,,,0,,0
5749,5749,"Slaterville Rd @ Ellis Hollow",,42.393691,-76.366981,,,0,,0
5752,5752,"Slaterville Rd @ Boiceville",,42.393752,-76.36299,,,0,,0
5753,5753,"Slaterville Rd @ Boiceville",,42.393863,-76.362692,,,0,,0
5754,5754,"Boiceville @ Slaterville Rd",,42.393691,-76.362744,,,0,,0
5759,5759,"Caroline Town Hall",,42.393985,-76.349708,,,0,,0
5760,5760,"Caroline Town Hall",,42.393897,-76.349715,,,0,,0
5771,5771,"Caroline Turn-Around",,42.377657,-76.281221,,,0,,0
5779,5779,"Brooktondale Rd @ Besemer",,42.388641,-76.408111,,,0,,0
5780,5780,"Brooktondale Rd @ Besemer",,42.388641,-76.408607,,,0,,0
5785,5785,"Brooktondale Store",,42.381553,-76.396743,,,0,,0
5786,5786,"Brooktondale Store",,42.381489,-76.396804,,,0,,0
5787,5787,"Brooktondale Park and Ride",,42.381004,-76.393372,,,0,,0
5788,5788,"Brooktondale Park and Ride",,42.380924,-76.393485,,,0,,0
5792,5792,"Valley @ Boiceville",,42.385826,-76.360313,,,0,,0
5794,5794,"Boiceville @ Valley",,42.385959,-76.36013,,,0,,0
5795,5795,"Boiceville Cottages",,42.388184,-76.361778,,,0,,0
5796,5796,"Boiceville Cottages",,42.388237,-76.361892,,,0,,0
6321,6321,"Danby Rd @ King",,42.40727,-76.502557,,,0,,0
6322,6322,"Danby Rd @ King",,42.408086,-76.503147,,,0,,0
6329,6329,"Danby Rd @ Comfort",,42.39439,-76.497512,,,0,,0
6330,6330,"Danby Rd @ Comfort",,42.394547,-76.497832,,,0,,0
6337,6337,"Danby Rd @ Muzzy",,42.380821,-76.491164,,,0,,0
6338,6338,"Danby Rd @ Muzzy",,42.380978,-76.491463,,,0,,0
6343,6343,"Danby Rd @ Miller",,42.367724,-76.486862,,,0,,0
6344,6344,"Danby Rd @ Miller",,42.367607,-76.487009,,,0,,0
6349,6349,"Danby Fire Station",,42.358238,-76.48313,,,0,,0
6350,6350,"Danby Fire Station",,42.358288,-76.483367,,,0,,0
6351,6351,"Danby Town Hall Park and Ride",,42.354192,-76.481489,,,0,,0
6352,6352,"Danby Town Hall Park and Ride",,42.354099,-76.481598,,,0,,0
6353,6353,"Danby Rd @ Bald Hill",,42.352374,-76.480721,,,0,,0
6354,6354,"Danby Rd @ Bald Hill",,42.352504,-76.480965,,,0,,0
6357,6357,"Danby Rd @ Michigan Hollow",,42.349845,-76.478835,,,0,,0
6358,6358,"Danby Rd @ Michigan Hollow",,42.349902,-76.479202,,,0,,0
6363,6363,"Danby Rd @ Steam Mill",,42.343376,-76.466331,,,0,,0
6364,6364,"Danby Rd @ Steam Mill",,42.343455,-76.466765,,,0,,0
6367,6367,"South Danby Park and Ride",,42.339269,-76.458531,,,0,,0
6368,6368,"South Danby Park and Ride",,42.339213,-76.458701,,,0,,0
6374,6374,"Hillview Terrace MHC",,42.3279,-76.440941,,,0,,0
6511,6511,"West Danby Rd @ Decker",,42.387652,-76.553863,,,0,,0
6515,6515,"West Danby Rd @ Melody - Meadowbrook Par",,42.381864,-76.553544,,,0,,0
6519,6519,"West Danby Rd @ Shelter Valley",,42.373961,-76.551369,,,0,,0
6524,6524,"Newfield Depot @ W Danby",,42.368546,-76.552308,,,0,,0
6532,6532,"Newfield Depot @ Valley Manor",,42.368668,-76.555221,,,0,,0
661,661,"Green @ Meadow",,42.438308,-76.508498,,,0,,0
663,663,"State/MLK @ Meadow",,42.439216,-76.507942,,,0,,0
664,664,"State/MLK @ Meadow",,42.439296,-76.50808,,,0,,0
665,665,"State/MLK @ Fulton",,42.439156,-76.509888,,,0,,0
668,668,"State @ Fulton",,42.439242,-76.511024,,,0,,0
669,669,"State/MLK @ Inlet Island",,42.440442,-76.514183,,,0,,0
6711,6711,"Elmira Rd @ Five Mile",,42.413532,-76.533423,,,0,,0
6712,6712,"Elmira Rd @ Five Mile",,42.413753,-76.533294,,,0,,0
6713,6713,"Elmira Rd @ 7 Mile",,42.408623,-76.541236,,,0,,0
6714,6714,"Elmira Rd @ 7 Mile",,42.408623,-76.541495,,,0,,0
6717,6717,"Elmira Rd @ Enfield Falls",,42.403481,-76.546152,,,0,,0
6718,6718,"Elmira Rd @ Enfield Falls",,42.403728,-76.546303,,,0,,0
672,672,"Seneca @ Fulton",,42.440077,-76.511172,,,0,,0
6720,6720,"Elmira Rd @ Enfield Creek Overpass",,42.39701,-76.546852,,,0,,0
6721,6721,"Elmira Rd @ Enfield Creek Overpass",,42.398052,-76.545938,,,0,,0
673,673,"Buffalo @ Fulton",,42.440874,-76.511015,,,0,,0
676,676,"Buffalo @ Taughannock",,42.440952,-76.513289,,,0,,0
6767,6767,"Newfield Depot @ Mill",,42.363815,-76.585723,,,0,,0
6775,6775,"Newfield-Town Hall",,42.362455,-76.589541,,,0,,0
6779,6779,"Main @ Bridge",,42.362002,-76.590652,,,0,,0
6781,6781,"Main @ Pearl",,42.36106,-76.592246,,,0,,0
6784,6784,"Newfield Central School",,42.359272,-76.597197,,,0,,0
6787,6787,"Main @ Vankirk",,42.354255,-76.601753,,,0,,0
6789,6789,"Elmira Rd @ Main",,42.352378,-76.60833,,,0,,0
679,679,"State/MLK at Inlet Island",,42.440516,-76.514015,,,0,,0
703,703,"Chestnut @ Sunrise",,42.443477,-76.517685,,,0,,0
704,704,"Chestnut @ Sunrise",,42.443446,-76.517815,,,0,,0
705,705,"Chestnut Hill Apts",,42.441707,-76.518015,,,0,,0
706,706,"Chestnut Hill Apts",,42.441715,-76.518113,,,0,,0
709,709,"Chestnut @ Elm - LACS",,42.438633,-76.519085,,,0,,0
710,710,"Chestnut @ Hook - LACS",,42.43891,-76.519118,,,0,,0
713,713,"Elm @ West Village Pl",,42.436691,-76.522141,,,0,,0
715,715,"West Village Parking Lot",,42.435424,-76.523016,,,0,,0
717,717,"Haller @ Elm",,42.436465,-76.52599,,,0,,0
718,718,"Haller @ Elm",,42.43635,-76.52608,,,0,,0
719,719,"Haller @ Hook",,42.439304,-76.526092,,,0,,0
720,720,"Hook @ Haller",,42.439479,-76.526061,,,0,,0
721,721,"Warren Pl @ Hook",,42.439679,-76.523813,,,0,,0
722,722,"Warren Pl @ Hook",,42.439597,-76.523986,,,0,,0
725,725,"Warren Pl @ Sunrise",,42.443809,-76.524385,,,0,,0
726,726,"Warren Pl @ Sunrise",,42.443946,-76.524521,,,0,,0
729,729,"Warren Pl @ Hector",,42.44871,-76.526359,,,0,,0
730,730,"Warren Pl @ Hector",,42.448222,-76.526154,,,0,,0
731,731,"Hector @ Warren Pl",,42.448673,-76.526626,,,0,,0
732,732,"Mecklenburg Rd @ Conifer Dr",,42.448513,-76.530502,,,0,,0
733,733,"Mecklenburg Rd @ Conifer Dr",,42.44841,-76.53067,,,0,,0
736,736,"Linderman Creek Apts",,42.449429,-76.530539,,,0,,0
737,737,"Linderman Creek Apts",,42.449702,-76.530849,,,0,,0
738,738,"Conifer Village",,42.451122,-76.532226,,,0,,0
744,744,"Hector @ N Taylor",,42.450923,-76.520851,,,0,,0
745,745,"Hector @ Fairview Terrace",,42.451903,-76.521545,,,0,,0
747,747,"413 Hector St",,42.446095,-76.517021,,,0,,0
748,748,"412 Hector St",,42.446086,-76.51715,,,0,,0
767,767,"Campbell @ Hector",,42.45256,-76.523337,,,0,,0
768,768,"Campbell @ Hector",,42.452522,-76.523407,,,0,,0
773,773,"Campbell @ Hopkins",,42.456565,-76.524525,,,0,,0
774,774,"Campbell @ Hopkins",,42.456421,-76.52455,,,0,,0
779,779,"Cliff @ Vinegar Hill",,42.449738,-76.517723,,,0,,0
780,780,"Cliff @ Vinegar Hill",,42.449829,-76.517882,,,0,,0
785,785,"Trumansburg Rd @ Hopkins",,42.456969,-76.524239,,,0,,0
786,786,"Trumansburg Rd @ Hopkins",,42.456894,-76.524384,,,0,,0
900,900,"Cayuga @ Cascadilla",,42.444801,-76.499306,,,0,,0
901,901,"Cayuga @ Cascadilla",,42.444496,-76.499206,,,0,,0
903,903,"Cascadilla @ Cayuga",,42.444553,-76.499465,,,0,,0
905,905,"Tompkins @ Cayuga",,42.448325,-76.499641,,,0,,0
906,906,"Cayuga @ Tompkins",,42.448456,-76.49955,,,0,,0
907,907,"Cayuga @ Tompkins",,42.448272,-76.499427,,,0,,0
911,911,"Cayuga @ Lincoln",,42.451877,-76.499656,,,0,,0
913,913,"Lincoln @ Cayuga",,42.451942,-76.499893,,,0,,0
914,914,"Lincoln @ Cayuga",,42.45201,-76.499564,,,0,,0
918,918,"Dey @ Lincoln",,42.451186,-76.503074,,,0,,0
920,920,"Lincoln @ Dey",,42.451249,-76.502837,,,0,,0
925,925,"Tioga @ Falls",,42.452731,-76.497535,,,0,,0
926,926,"Falls @ Tioga",,42.452827,-76.497497,,,0,,0
927,927,"Cascadilla @ Third",,42.444508,-76.503507,,,0,,0
928,928,"Third @ Cascadilla",,42.444553,-76.503676,,,0,,0
929,929,"Third @ Hancock",,42.446365,-76.505035,,,0,,0
930,930,"Third @ Hancock",,42.446475,-76.505226,,,0,,0
932,932,"Hancock @ Third",,42.446513,-76.505027,,,0,,0
933,933,"Third @ Adams",,42.447295,-76.505797,,,0,,0
934,934,"Third @ Adams",,42.447395,-76.50598,,,0,,0
940,940,"Cayuga Park @ Marketview Apt",,42.448633,-76.508051,,,0,,0
941,941,"Cayuga Park Ln @ 3rd St",,42.448875,-76.507244,,,0,,0
946,946,"401 Cayuga Park Ln",,42.446524,-76.509705,,,0,,0
953,953,"Hancock @ First",,42.447285,-76.503089,,,0,,0
954,954,"Hancock @ First",,42.447414,-76.502968,,,0,,0
996,996,"Guthrie - Ithaca City Harbor",,42.452567,-76.505734,,,0,,0
997,997,"TCAT Office",,42.453204,-76.506072,,,0,,0
998,998,"TCAT Office",,42.453001,-76.506068,,,0,,0
